<html>
<head>
	<title>Tėvynės Sargas</title>
	<link REL="SHORTCUT ICON" HREF="./img/game.ico">

	<meta name="description" content="Tėvynės Sargas - kompiuterinis žaidimas">
  <meta name="author" content="GVGDevTeam">

  <meta property="og:url" content="https://eidenisk.github.io/tevynes_sargas" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Tėvynės Sargas - kompiuterinis žaidimas"/>
  <meta property="og:image:url" content="https://eidenisk.github.io/img/tevynes_sargas/ref_img.png" />
  <meta property="og:image" content="https://eidenisk.github.io/img/tevynes_sargas/ref_img.png" />
  <meta property="og:title" content="Tėvynės Sargas"/>
</head>
<style>
	body {
	  	background: rgb(191,2,12);
		background: -moz-linear-gradient(180deg, rgba(191,2,12,0.6978991425671831) 0%, rgba(226,130,3,0.6950980221190038) 100%);
		background: -webkit-linear-gradient(180deg, rgba(191,2,12,0.6978991425671831) 0%, rgba(226,130,3,0.6950980221190038) 100%);
		background: linear-gradient(180deg, rgba(191,2,12,0.6978991425671831) 0%, rgba(226,130,3,0.6950980221190038) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bf020c",endColorstr="#e28203",GradientType=1); 
		background-attachment:fixed;

		font-family: sans-serif;
	}

	.container {
		align-content: center;
		width: 80%;
		background: rgba(255,255,255,0.5);
		margin: auto;
		padding: 5%;
	}

	#title {
		margin-top: 5%;
		padding-top: 1%;
		padding-bottom: 3%;
	}
	#goals {
		margin-top: 5%;
		margin-bottom: 5%;
	}
	#credits {
		margin-top: 5%;
		margin-bottom: 5%;
		padding-top: 1%;
		padding-bottom: 1%;
	}

	img {
		border: 0;
		margin: 5px;
		padding: 0;
	}
	.img1 {
		width: 100%;
	}
	.img2 {
		width: 100%;
	}
	#mainImg {
		width: 100%;
		max-width: 496px;
	}

	table {
		width: 100%;
		vertical-align: middle;
		font-size: 11pt;
	}
	tbody {
		border-collapse: collapse;
		display: table;
		width: 100%;
	}
	td {
		width: 50%;
		text-align: center;
	}

	#alternative {
		font-size: 11pt;
	}
	a {
		text-decoration: none;
		color: rgb(255,128,0);
	}
	#mainLink {
	   background: rgb(255,128,0);
		background: -moz-linear-gradient(180deg, rgba(255,128,0,1) 0%, rgba(191,2,12,1) 100%);
		background: -webkit-linear-gradient(180deg, rgba(255,128,0,1) 0%, rgba(191,2,12,1) 100%);
		background: linear-gradient(180deg, rgba(255,128,0,1) 0%, rgba(191,2,12,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff8000",endColorstr="#bf020c",GradientType=1);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;

	  	font-size: 60px;
	  	font-weight: bold;
	  	font-family: Rubik, Lato, lucida grande, lucida sans unicode, Tahoma, sans-serif;
	  	margin-bottom: 0;
	}

	#playLink {
		background: rgb(255,128,0);
		background: -moz-linear-gradient(180deg, rgba(255,128,0,1) 0%, rgba(191,2,12,1) 100%);
		background: -webkit-linear-gradient(180deg, rgba(255,128,0,1) 0%, rgba(191,2,12,1) 100%);
		background: linear-gradient(180deg, rgba(255,128,0,1) 0%, rgba(191,2,12,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff8000",endColorstr="#bf020c",GradientType=1);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  font-size: 60px;
	  	font-weight: bold;
	  	font-family: Roboto, sans-serif;
	  	margin-bottom: 0;
	}

	#desktopDownloads {
		display: none;
	}

	@media screen and (min-width: 770px) {
		#desktopDownloads {
			display: block;
		}
		#mobileDownloads {
			display: none;
		}
	}

	@media screen and (min-width: 780px) {
		.img2 {
			width: 48%;
		}
	}

	hr {
		width: 60%;
    border: none;
    height: 1px;
    /* Set the hr color */
    color: rgb(150,150,150); /* old IE */
    background-color: rgb(150,150,150); /* Modern Browsers */

	}
	
</style>
<body style="text-align:center">
	<div id="title" class="container">
		<img id="mainImg" src="./img/tevynes_sargas/logo.png" /><br>
		<table id="desktopDownloads">
			<tr>
				<td>
					<a id="mainLink" href="./tevynes_sargas_zaidimas.html">ŽAISTI</a>
					<p style=""><i>būtina įsirašyti „WebGL“</i></p>
				</td>
				<td>
					<a id="mainLink" style="font-size:40px;margin-bottom:0px" href="./downloads/tevynes_sargas.rar">SIŲSTIS</a>
					<p style="margin-top:0px"><i>.zip faile - žaidimas ir jo nuotraukos</i></p>

					<hr>
					<p id="alternative">Alternatyvūs parsisiuntimai (mirrors):<br>
					<a href="https://www16.zippyshare.com/v/Ppn25Rud/file.html">Zippyshare</a><br>
					<a href="https://drive.google.com/open?id=1xIr35KHKkH-CS6mGTF7RA1PDu5MR42Zw">Google Drive</a><br>
					Jei neveikia nuorodos, kreipkitės el. paštu<br><i>eidenis.gargzdai eta gmail.com</i></p>
				</td>
			</tr>
		</table>	
		<table id="mobileDownloads">
			<tr>
				<td>
					<a id="mainLink" href="./tevynes_sargas_zaidimas.html">ŽAISTI</a>
					<p style="margin-bottom: 40px"><i>būtina įsirašyti „WebGL“</i></p>
				</td>
			</tr>
			<tr>
				<td>
					<a id="mainLink" style="font-size: 40px" href="./downloads/tevynes_sargas.rar">SIŲSTIS</a>
					<p style="margin-bottom: 40px"><i>.zip faile - žaidimas ir jo nuotraukos</i></p>
				</td>
			</tr>
			<tr>
				<td>
					<p id="alternative">Alternatyvūs parsisiuntimai (mirrors):<br>
					<a href="https://www16.zippyshare.com/v/Ppn25Rud/file.html">Zippyshare</a><br>
					<a href="https://drive.google.com/open?id=1xIr35KHKkH-CS6mGTF7RA1PDu5MR42Zw">Google Drive</a><br>
					Jei neveikia nuorodos, kreipkitės el. paštu<br><i>eidenis.gargzdai eta gmail.com</i></p>
				</td>
			</tr>
		</table>	
	</div>

	<div id="goals" class="container">
		<p><b>Žaidimo tikslas:</b><br>pasienio kontrolės poste vykdyti mašinų patikrą: sulaikyti mašinas, vežančias kontrabandą, nelegalius krovinius ar neturinčias tvarkingų techninių dokumentų.</p>
		<p><b>Žaidimo metu:</b><br>susipažįstama su muitinės (pasienio kontrolės pareigūnų) veikla, jų darbo specifika, lavinamas pastabumas, taip pat ugdomas patriotiškumas, pagarba valstybės pareigūnams ir kt.</p>
		<p><b>Žaidimo INSTRUKCIJA:</b> <a href="./downloads/ŽAIDIMO%20INSTRUKCIJA.docx">siųstis</a></p>
	</div>

	<div id="photos" class="container">
		<a href="./img/tevynes_sargas/Tėvynės Sargas (1).jpg"><img class="img1" src="./img/tevynes_sargas/Tėvynės Sargas (1).jpg" /></a>
		<a href="./img/tevynes_sargas/Tėvynės Sargas (2).jpg" /><img class="img1" src="./img/tevynes_sargas/Tėvynės Sargas (2).jpg" /></a>
		<a href="./img/tevynes_sargas/Tėvynės Sargas (3).jpg" /><img class="img1" src="./img/tevynes_sargas/Tėvynės Sargas (3).jpg" /></a>

		<a href="./img/tevynes_sargas/Tėvynės Sargas (1).png" /><img class="img2" src="./img/tevynes_sargas/Tėvynės Sargas (1).png" /></a>
		<a href="./img/tevynes_sargas/Tėvynės Sargas (2).png" /><img class="img2" src="./img/tevynes_sargas/Tėvynės Sargas (2).png" /></a>
		<a href="./img/tevynes_sargas/Tėvynės Sargas (3).png" /><img class="img2" src="./img/tevynes_sargas/Tėvynės Sargas (3).png" /></a>
		<a href="./img/tevynes_sargas/Tėvynės Sargas (4).png" /><img class="img2" src="./img/tevynes_sargas/Tėvynės Sargas (4).png" /></a>
		<a href="./img/tevynes_sargas/Tėvynės Sargas (5).png" /><img class="img2" src="./img/tevynes_sargas/Tėvynės Sargas (5).png" /></a>
		<a href="./img/tevynes_sargas/Tėvynės Sargas (6).png" /><img class="img2" src="./img/tevynes_sargas/Tėvynės Sargas (6).png" /></a>

		<a href="./img/tevynes_sargas/Tėvynės Sargas (7).png" /><img class="img1" src="./img/tevynes_sargas/Tėvynės Sargas (7).png" /></a>
	</div>

	<div id="credits" class="container">
		<p>© 2019<br>Eidenis Kasperavičius <i>(webmaster)</i><br>Oskaras Daukintis<br>Lukas Rimkus<br>Žanas Zabėlius<br>Gargždų „Vaivorykštės“ gimnazija</p>
	</div>
</body>
</html>
